{
    "cli": {
        "version": ">= 0.42.0"
    },
    "build": {
        "base": {
            "env": {}
        },
        "development": {
            "extends": "base",
            "developmentClient": true,
            "distribution": "internal",
            "releaseChannel": "default",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "extends": "base",
            "distribution": "internal",
            "releaseChannel": "staging",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "extends": "base",
            "distribution": "store",
            "releaseChannel": "stable",
            "android": {
                "buildType": "app-bundle"
            }
        }
    }
}