{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2017",
        "module": "esnext",
        "lib": [
            "es2017",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@secretarium/connector": [
                "packages/connector/src/index.ts"
            ],
            "@secretarium/crypto": [
                "packages/crypto/src/index.ts"
            ],
            "@secretarium/hubber-api": [
                "libs/hubber-api/src/index.ts"
            ],
            "@secretarium/hubber-db": [
                "libs/hubber-db/src/index.ts"
            ],
            "@secretarium/react": [
                "packages/react/src/index.ts"
            ],
            "@secretarium/smart-contract": [
                "libs/smart-contract/src/index.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}