{
    "name": "create-trustless-contract",
    "description": "The script to create Trustless smart contract",
    "version": "0.0.9",
    "license": "MIT",
    "private": false,
    "author": {
        "email": "florian@secretarium.com",
        "name": "Florian Guitton"
    },
    "bin": {
        "create-trustless-contract": "./bin/create-trustless-contract"
    }
}
