{
    "cli": {
        "appVersionSource": "remote",
        "version": ">= 11.0.2"
    },
    "submit": {
        "production": {}
    },
    "build": {
        "base": {
            "env": {
                "STAGE": "production",
                "NODE_ENV": "development",
                "GOOGLE_SERVICES_FILE": "_"
            },
            "node": "20.12.2",
            "android": {
                "image": "sdk-51"
            },
            "ios": {
                "image": "macos-sonoma-14.4-xcode-15.3"
            }
        },
        "development": {
            "extends": "base",
            "developmentClient": true,
            "distribution": "internal",
            "releaseChannel": "default",
            "ios": {
                "buildConfiguration": "Debug"
            },
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            },
            "env": {
                "STAGE": "development"
            }
        },
        "staging": {
            "extends": "base",
            "distribution": "internal",
            "releaseChannel": "staging",
            "ios": {
                "buildConfiguration": "Debug"
            },
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            },
            "env": {
                "STAGE": "staging"
            }
        },
        "preview": {
            "extends": "base",
            "distribution": "store",
            "releaseChannel": "preview",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "extends": "base",
            "distribution": "store",
            "releaseChannel": "stable",
            "android": {
                "buildType": "app-bundle"
            }
        }
    }
}