{
    "name": "@secretarium/pocket",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "dependencies": {
        "@expo/metro-config": "^0.18.10",
        "@nx/expo": "19.6.4",
        "@sentry/react-native": "^5.27.0",
        "@testing-library/jest-native": "5.4.3",
        "expo": "51.0.31",
        "expo-barcode-scanner": "~13.0.1",
        "expo-keep-awake": "13.0.2",
        "expo-secure-store": "~13.0.2",
        "metro-config": "0.80.10",
        "react": "19.0.0-rc-e56f4ae3-20240830",
        "react-devtools-core": "5.3.1",
        "react-native": "0.75.2",
        "react-native-svg-transformer": "1.5.0",
        "react-native-biometrics": "3.0.1",
        "react-native-use-websocket": "0.2.6",
        "react-router-native": "6.26.1"
    },
    "resolutions": {
        "**/@expo/config-plugins": "~8.0.0",
        "**/@expo/prebuild-config": "~7.0.0",
        "**/@expo/metro-config": "~0.18.10",
        "**/@sentry/core": "^8.25.0",
        "**/@sentry/browser": "^8.25.0",
        "**/@sentry/node": "^8.25.0",
        "**/@sentry/react": "^8.25.0",
        "**/@sentry/types": "^8.25.0",
        "**/@sentry/utils": "^8.25.0",
        "**/pretty-format": "^29",
        "**/react": "^18",
        "**/react-dom": "^18",
        "**/typescript": "^5.5.4"
    },
    "scripts": {
        "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/pocket && cp yarn.lock apps/pocket",
        "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/pocket"
    }
}