{
    "extends": [
        "plugin:cypress/recommended",
        "../../.eslintrc.js"
    ],
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx",
                "*.js",
                "*.jsx"
            ],
            "parserOptions": {
                "project": "apps/klave-e2e/tsconfig.*?.json"
            },
            "rules": {}
        }
    ]
}