{
    "extends": [
        "../../.eslintrc.cjs"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx",
                "*.js",
                "*.jsx"
            ],
            "rules": {}
        },
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "parserOptions": {
                "project": [
                    "apps/pda-front/tsconfig.*?.json"
                ]
            },
            "rules": {}
        },
        {
            "files": [
                "*.js",
                "*.jsx"
            ],
            "rules": {}
        }
    ]
}