{
    "scripts": {
        "build": "stac ."
    },
    "devDependencies": {
        "@secretarium/trustless-app": "{{SMART_CONTRACT_SDK_CURRENT_VERSION}}",
        "assemblyscript": "^0.27.5"
    }
}