{
    "extends": "assemblyscript/std/assembly.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "target": "esnext",
        "module": "commonjs",
        "noLib": true,
        "allowJs": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "assembly"
        ]
    },
    "include": [
        "./**/*.ts"
    ]
}