{
    "name": "@secretarium/connector",
    "version": "0.0.1",
    "dependencies": {
        "@secretarium/crypto": "0.0.1",
        "ws": "8.16.0",
        "vite": "~5.0.0",
        "@nx/vite": "18.0.8"
    },
    "type": "module",
    "main": "./index.cjs",
    "module": "./index.js"
}