{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "outDir": "../../dist/out-tsc",
        "allowJs": true,
        "types": [
            "cypress"
        ]
    },
    "include": [
        "crypress.config.ts",
        "src/**/*.ts",
        "src/**/*.js"
    ]
}