{
    "name": "@secretarium/trustless-app",
    "description": "Secretarium Trustless Apps helpers and definitions",
    "version": "0.3.2",
    "license": "MIT",
    "private": false,
    "author": {
        "email": "florian@secretarium.com",
        "name": "Florian Guitton"
    },
    "bin": {
        "stac": "./bin/stac"
    },
    "type": "commonjs",
    "main": "assembly/index.ts",
    "types": "assembly/index.ts",
    "exports": {
        "./stac": {
            "default": "./src/compile.js",
            "require": "./src/compile.js"
        }
    },
    "dependencies": {
        "asbuild": "^0.2",
        "assemblyscript": "^0.19.3",
        "fs-extra": "11.1.1",
        "chalk": "4.1.2"
    },
    "devDependencies": {
        "@types/fs-extra": "11.0.1"
    }
}